:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Custom properties for Gen Z styling */
:root {
  /* Gen Z Color Palette */
  --neon-purple: #8B5FFF;
  --neon-cyan: #00E5FF;
  --neon-pink: #FF3366;
  --neon-green: #00FF88;
  --deep-navy: #0A0A23;
  --dark-gradient: linear-gradient(135deg, #0A0A23 0%, #1a1a40 50%, #0d0d1f 100%);
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --blur-amount: 10px;
  
  /* Animation properties */
  --spring-easing: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --smooth-easing: cubic-bezier(0.4, 0, 0.2, 1);
  --bounce-easing: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--deep-navy);
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(139, 95, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 229, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 51, 102, 0.05) 0%, transparent 50%);
  color: var(--color-gray-200);
  font-family: var(--font-family-base);
  overflow-x: hidden;
  min-height: 100vh;
}

/* Loading Screen Animations */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--dark-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeOut 1s ease-out 3s forwards;
}

.loading-container {
  text-align: center;
  position: relative;
}

.animated-logo {
  margin-bottom: var(--space-32);
  animation: logoFloat 2s ease-in-out infinite alternate;
}

.logo-shape {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan));
  border-radius: 50%;
  margin: 0 auto var(--space-16);
  position: relative;
  animation: logoSpin 3s linear infinite, logoPulse 1.5s ease-in-out infinite;
}

.logo-shape::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: linear-gradient(45deg, var(--neon-pink), var(--neon-green), var(--neon-purple));
  border-radius: 50%;
  z-index: -1;
  animation: borderGlow 2s ease-in-out infinite;
}

.logo-text {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan), var(--neon-pink));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textShimmer 2s ease-in-out infinite;
}

.particle-system {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--neon-cyan);
  border-radius: 50%;
  animation: particleFloat 3s ease-in-out infinite;
}

.particle:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
  background: var(--neon-purple);
}

.particle:nth-child(2) {
  top: 60%;
  left: 80%;
  animation-delay: 0.5s;
  background: var(--neon-pink);
}

.particle:nth-child(3) {
  top: 30%;
  left: 70%;
  animation-delay: 1s;
  background: var(--neon-green);
}

.particle:nth-child(4) {
  top: 80%;
  left: 20%;
  animation-delay: 1.5s;
  background: var(--neon-cyan);
}

.particle:nth-child(5) {
  top: 50%;
  left: 50%;
  animation-delay: 2s;
  background: var(--neon-purple);
}

.progress-container {
  margin-top: var(--space-32);
}

.progress-bar {
  width: 200px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  margin: 0 auto var(--space-16);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--neon-purple), var(--neon-cyan));
  border-radius: var(--radius-full);
  animation: progressLoad 3s ease-out forwards;
  transform: translateX(-100%);
}

.loading-text {
  color: var(--color-gray-300);
  font-size: var(--font-size-base);
  animation: textPulse 1.5s ease-in-out infinite;
}

/* Main App */
.main-app {
  opacity: 0;
  animation: fadeInUp 1s ease-out 3.5s forwards;
}

.hidden {
  display: none !important;
}

/* Status Bar - Fixed positioning */
.status-bar {
  position: sticky;
  top: 0;
  z-index: 101;
  background: rgba(10, 10, 35, 0.9);
  backdrop-filter: blur(var(--blur-amount));
  padding: var(--space-8) var(--space-24);
  border-bottom: 1px solid var(--glass-border);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  justify-content: center;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--neon-green);
  border-radius: 50%;
  animation: statusPulse 2s ease-in-out infinite;
}

.status-text {
  color: var(--color-gray-300);
  font-size: var(--font-size-sm);
}

/* Navigation */
.nav-container {
  position: sticky;
  top: 41px; /* Adjusted to align beneath status bar */
  z-index: 100;
  background: rgba(10, 10, 35, 0.8);
  backdrop-filter: blur(var(--blur-amount));
  border-bottom: 1px solid var(--glass-border);
  padding: var(--space-16) var(--space-24);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.brand-logo {
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan));
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  color: white;
  animation: brandPulse 3s ease-in-out infinite;
}

.brand-text {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-200);
}

.nav-tabs {
  display: flex;
  gap: var(--space-8);
  position: relative;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-12) var(--space-16);
  background: none;
  border: none;
  color: var(--color-gray-300);
  font-size: var(--font-size-base);
  cursor: pointer;
  border-radius: var(--radius-lg);
  transition: all 0.3s var(--smooth-easing);
  position: relative;
  overflow: hidden;
}

.nav-tab:hover {
  color: var(--color-gray-200);
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.nav-tab.active {
  color: var(--neon-cyan);
  background: rgba(0, 229, 255, 0.1);
}

.nav-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.nav-tab:hover::before {
  left: 100%;
}

.nav-indicator {
  position: absolute;
  bottom: -1px;
  height: 3px;
  background: linear-gradient(90deg, var(--neon-purple), var(--neon-cyan));
  border-radius: var(--radius-full);
  transition: all 0.3s var(--spring-easing);
}

.nav-icon {
  font-size: var(--font-size-lg);
}

/* Glass Cards */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur-amount));
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--glass-shadow);
  position: relative;
  overflow: hidden;
  animation: slideInUp 0.6s var(--spring-easing) forwards;
  opacity: 0;
  transform: translateY(50px);
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
  animation: shimmerPass 3s ease-in-out infinite;
}

/* Sections */
.section {
  padding: var(--space-32) 0;
  min-height: calc(100vh - 120px); /* Adjusted for status bar */
  display: none;
}

.section.active {
  display: block;
  animation: sectionSlideIn 0.5s var(--smooth-easing);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-24);
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
  animation: headerSlideIn 0.8s var(--spring-easing) forwards;
  opacity: 0;
  transform: translateY(30px);
}

.page-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-12);
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan), var(--neon-pink));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradientShift 3s ease-in-out infinite;
}

.page-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-300);
}

/* Search Container */
.search-container {
  margin-bottom: var(--space-24);
  padding: var(--space-20);
  position: relative;
  animation-delay: 0.1s;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.search-input {
  flex: 1;
  padding: var(--space-16) var(--space-20);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-full);
  color: var(--color-gray-200);
  font-size: var(--font-size-lg);
  transition: all 0.3s var(--smooth-easing);
}

.search-input:focus {
  outline: none;
  border-color: var(--neon-cyan);
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
  background: rgba(255, 255, 255, 0.08);
}

.search-input::placeholder {
  color: var(--color-gray-400);
}

.search-btn {
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan));
  border: none;
  border-radius: 50%;
  color: white;
  font-size: var(--font-size-xl);
  cursor: pointer;
  transition: all 0.3s var(--spring-easing);
}

.search-btn:hover {
  transform: scale(1.1) rotate(15deg);
  box-shadow: 0 0 25px rgba(0, 229, 255, 0.5);
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: var(--space-20);
  right: var(--space-20);
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur-amount));
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  margin-top: var(--space-8);
  z-index: 10;
  animation: dropDown 0.3s var(--spring-easing);
}

/* Filters - Fixed font colors */
.filters-container {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-label {
  display: block;
  margin-bottom: var(--space-8);
  color: var(--color-gray-300);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.filter-select {
  width: 100%;
  padding: var(--space-12) var(--space-16);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  color: var(--color-gray-200) !important; /* Fixed font color */
  font-size: var(--font-size-base);
  transition: all 0.3s var(--smooth-easing);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2300E5FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

.filter-select option {
  background: var(--deep-navy);
  color: var(--color-gray-200) !important;
  padding: var(--space-8);
}

.filter-select:focus {
  outline: none;
  border-color: var(--neon-cyan);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.08);
}

/* Items Grid */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.item-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur-amount));
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  transition: all 0.4s var(--spring-easing);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  animation: cardSlideIn 0.6s var(--spring-easing) forwards;
  opacity: 0;
  transform: translateY(50px) scale(0.9);
}

.item-card.boosted {
  border: 2px solid var(--neon-purple);
  box-shadow: 0 0 30px rgba(139, 95, 255, 0.3);
  background: linear-gradient(135deg, rgba(139, 95, 255, 0.1), var(--glass-bg));
}

.item-card.boosted::before {
  content: '🚀 BOOSTED';
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--neon-purple);
  color: white;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  z-index: 10;
}

.item-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 
              0 0 30px rgba(139, 95, 255, 0.2);
  border-color: var(--neon-purple);
}

.item-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--neon-purple), var(--neon-cyan), var(--neon-pink));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.item-card:hover::after {
  transform: scaleX(1);
}

.item-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(45deg, rgba(139, 95, 255, 0.1), rgba(0, 229, 255, 0.1));
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-16);
  position: relative;
  overflow: hidden;
}

.item-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: imageShimmer 2s ease-in-out infinite;
}

.item-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-8);
  color: var(--color-gray-200);
}

.item-prices {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  margin-bottom: var(--space-8);
}

.item-price {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--neon-green);
}

.item-original-price {
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
  text-decoration: line-through;
}

.item-savings {
  font-size: var(--font-size-sm);
  color: var(--neon-pink);
  font-weight: var(--font-weight-medium);
}

.item-details {
  display: flex;
  gap: var(--space-12);
  margin-bottom: var(--space-12);
  flex-wrap: wrap;
}

.item-tag {
  padding: var(--space-4) var(--space-8);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  color: var(--color-gray-300);
}

.item-description {
  color: var(--color-gray-400);
  font-size: var(--font-size-sm);
  line-height: 1.4;
  margin-bottom: var(--space-16);
}

.item-actions {
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

.contact-btn {
  flex: 1;
}

.heart-btn, .boost-btn, .remove-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-base);
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-gray-300);
  cursor: pointer;
  transition: all 0.3s var(--smooth-easing);
  font-size: var(--font-size-lg);
}

.heart-btn:hover {
  background: rgba(255, 51, 102, 0.1);
  border-color: var(--neon-pink);
  color: var(--neon-pink);
}

.heart-btn.hearted {
  background: rgba(255, 51, 102, 0.1);
  border-color: var(--neon-pink);
  color: var(--neon-pink);
}

.boost-btn:hover {
  background: rgba(139, 95, 255, 0.1);
  border-color: var(--neon-purple);
  color: var(--neon-purple);
}

.remove-btn:hover {
  background: rgba(255, 84, 89, 0.1);
  border-color: var(--color-red-400);
  color: var(--color-red-400);
}

.heart-count {
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
  margin-top: var(--space-4);
}

/* Clothing Checklist */
.clothing-checklist {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  margin-bottom: var(--space-20);
}

.checklist-title {
  color: var(--neon-cyan);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
}

/* Chat Styles */
.chat-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--space-24);
  height: 600px;
}

.chat-sidebar {
  padding: var(--space-20);
  animation-delay: 0.1s;
}

.sidebar-title {
  margin-bottom: var(--space-16);
  color: var(--color-gray-200);
}

.conversation-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.conversation-item {
  padding: var(--space-12);
  border-radius: var(--radius-base);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--glass-border);
  cursor: pointer;
  transition: all 0.3s var(--smooth-easing);
}

.conversation-item:hover, .conversation-item.active {
  background: rgba(0, 229, 255, 0.1);
  border-color: var(--neon-cyan);
}

.conversation-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-200);
  margin-bottom: var(--space-4);
}

.conversation-preview {
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
  margin-bottom: var(--space-4);
}

.conversation-time {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
}

.unread-indicator {
  width: 8px;
  height: 8px;
  background: var(--neon-green);
  border-radius: 50%;
  float: right;
  margin-top: var(--space-4);
}

.chat-window {
  padding: 0;
  display: flex;
  flex-direction: column;
  animation-delay: 0.2s;
}

.chat-header {
  padding: var(--space-20);
  border-bottom: 1px solid var(--glass-border);
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.chat-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  color: white;
}

.chat-user-details h4 {
  margin: 0;
  color: var(--color-gray-200);
}

.chat-user-details p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
}

.chat-messages {
  flex: 1;
  padding: var(--space-20);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.welcome-message {
  text-align: center;
  color: var(--color-gray-400);
  margin-top: auto;
  margin-bottom: auto;
}

.message {
  max-width: 70%;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-lg);
  position: relative;
}

.message.sent {
  align-self: flex-end;
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan));
  color: white;
  margin-left: auto;
}

.message.received {
  align-self: flex-start;
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-gray-200);
}

.message-time {
  font-size: var(--font-size-xs);
  opacity: 0.7;
  margin-top: var(--space-4);
}

.chat-input-container {
  padding: var(--space-20);
  border-top: 1px solid var(--glass-border);
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: var(--space-12) var(--space-16);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-full);
  color: var(--color-gray-200);
  outline: none;
}

.chat-input:focus {
  border-color: var(--neon-cyan);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.2);
}

.chat-send-btn {
  width: 45px;
  height: 45px;
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan));
  border: none;
  border-radius: 50%;
  color: white;
  font-size: var(--font-size-lg);
  cursor: pointer;
  transition: all 0.3s var(--spring-easing);
}

.chat-send-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.4);
}

/* Profile Enhancements */
.profile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.profile-card {
  padding: var(--space-32);
  text-align: center;
  animation-delay: 0.1s;
}

.profile-avatar {
  position: relative;
  display: inline-block;
  margin-bottom: var(--space-24);
}

.avatar-circle {
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-4xl);
  color: white;
  position: relative;
  animation: avatarFloat 3s ease-in-out infinite;
}

.avatar-circle::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: linear-gradient(45deg, var(--neon-pink), var(--neon-green), var(--neon-purple));
  border-radius: 50%;
  z-index: -1;
  animation: borderRotate 4s linear infinite;
}

.avatar-edit {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background: var(--neon-pink);
  border: 2px solid var(--deep-navy);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s var(--spring-easing);
}

.avatar-edit:hover {
  transform: scale(1.2) rotate(15deg);
}

.profile-name {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-8);
}

.profile-email {
  color: var(--color-gray-400);
  margin-bottom: var(--space-20);
}

.profile-stats {
  display: flex;
  justify-content: space-around;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--neon-cyan);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
}

/* Settings Card */
.settings-card {
  padding: var(--space-32);
  animation-delay: 0.2s;
}

.card-title {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-20);
  color: var(--color-gray-200);
}

.settings-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12) 0;
}

.setting-label {
  color: var(--color-gray-300);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-label {
  display: block;
  width: 44px;
  height: 24px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all 0.3s var(--smooth-easing);
  position: relative;
}

.toggle-label::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: all 0.3s var(--spring-easing);
}

input:checked + .toggle-label {
  background: var(--neon-green);
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
}

input:checked + .toggle-label::before {
  transform: translateX(20px);
}

/* Profile Sections */
.profile-sections {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-32);
}

.section-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
}

.empty-notice {
  color: var(--color-gray-400);
  font-size: var(--font-size-sm);
  font-style: italic;
}

.my-listings, .hearted-posts, .points-section {
  padding: var(--space-32);
  animation-delay: 0.3s;
}

.empty-state {
  text-align: center;
  color: var(--color-gray-400);
  padding: var(--space-32);
}

.hearted-grid, .listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--space-16);
}

.points-info {
  background: rgba(255, 255, 255, 0.02);
  padding: var(--space-20);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-24);
}

.points-progress {
  margin-top: var(--space-16);
}

.progress-text {
  color: var(--color-gray-400);
  font-size: var(--font-size-sm);
  margin-top: var(--space-8);
}

.transaction-history h4 {
  margin-bottom: var(--space-16);
  color: var(--color-gray-200);
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background: rgba(255, 255, 255, 0.03);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-8);
}

.transaction-type {
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-200);
}

.transaction-points {
  color: var(--neon-green);
  font-weight: var(--font-weight-bold);
}

.transaction-date {
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
}

/* Form Styles */
.post-form {
  padding: var(--space-32);
  animation-delay: 0.2s;
}

.form-row {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-20);
}

.form-group {
  flex: 1;
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  color: var(--color-gray-300);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.animated-input {
  width: 100%;
  padding: var(--space-16);
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid var(--glass-border);
  border-radius: var(--radius-base);
  color: var(--color-gray-200);
  font-size: var(--font-size-base);
  transition: all 0.3s var(--spring-easing);
}

.animated-input:focus {
  outline: none;
  border-color: var(--neon-cyan);
  box-shadow: 0 0 25px rgba(0, 229, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
}

.animated-input::placeholder {
  color: var(--color-gray-400);
}

/* Upload Area */
.upload-area {
  border: 2px dashed var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  transition: all 0.3s var(--smooth-easing);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.upload-area:hover {
  border-color: var(--neon-purple);
  background: rgba(139, 95, 255, 0.05);
  transform: scale(1.02);
}

.upload-area::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(139, 95, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.upload-area:hover::before {
  left: 100%;
}

.upload-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-12);
  display: block;
}

.upload-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.uploaded-images {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-12);
  margin-top: var(--space-16);
}

.image-preview {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-12);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-8);
  min-width: 120px;
}

.remove-image {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  background: var(--neon-pink);
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: white;
  cursor: pointer;
  font-size: var(--font-size-xs);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animated Button */
.animated-btn {
  position: relative;
  overflow: hidden;
  transform: translateY(0);
  transition: all 0.3s var(--spring-easing);
}

.animated-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(139, 95, 255, 0.4);
}

.animated-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.animated-btn:active::before {
  left: 100%;
}

.btn-loader {
  animation: rotate 1s linear infinite;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: modalFadeIn 0.3s ease-out;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  position: relative;
  padding: var(--space-32);
  max-width: 400px;
  width: 90%;
  text-align: center;
  animation: modalSlideIn 0.4s var(--spring-easing);
}

.modal-header {
  margin-bottom: var(--space-24);
}

.success-icon, .warning-icon, .boost-icon {
  font-size: 4rem;
  margin-bottom: var(--space-16);
  animation: iconBounce 0.6s var(--bounce-easing);
}

.modal-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-8);
  color: var(--color-gray-200);
}

.modal-message {
  color: var(--color-gray-400);
  margin-bottom: var(--space-20);
}

.modal-actions {
  display: flex;
  gap: var(--space-12);
  justify-content: center;
}

.points-remaining {
  color: var(--neon-cyan);
  font-weight: var(--font-weight-medium);
}

/* Celebration Particles */
.celebration-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.confetti {
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--neon-pink);
  animation: confettiFall 2s ease-out infinite;
}

.confetti:nth-child(1) {
  left: 20%;
  animation-delay: 0s;
  background: var(--neon-purple);
}

.confetti:nth-child(2) {
  left: 40%;
  animation-delay: 0.2s;
  background: var(--neon-cyan);
}

.confetti:nth-child(3) {
  left: 60%;
  animation-delay: 0.4s;
  background: var(--neon-green);
}

.confetti:nth-child(4) {
  left: 80%;
  animation-delay: 0.6s;
  background: var(--neon-pink);
}

.confetti:nth-child(5) {
  left: 90%;
  animation-delay: 0.8s;
  background: var(--neon-purple);
}

/* Floating Action Button - STICKY */
.fab {
  position: fixed;
  bottom: var(--space-32);
  right: var(--space-32);
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, var(--neon-pink), var(--neon-purple));
  border: none;
  border-radius: 50%;
  color: white;
  font-size: var(--font-size-2xl);
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(255, 51, 102, 0.4);
  transition: all 0.3s var(--spring-easing);
  z-index: 100;
  animation: fabFloat 3s ease-in-out infinite;
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 35px rgba(255, 51, 102, 0.6);
}

.fab:active {
  transform: scale(0.95);
}

.fab-ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: rippleEffect 0.6s ease-out;
}

/* Skeleton Loading */
.skeleton-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-24);
}

.skeleton-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  animation: skeletonPulse 1.5s ease-in-out infinite;
}

.skeleton-card::before {
  content: '';
  display: block;
  width: 100%;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-16);
}

.skeleton-card::after {
  content: '';
  display: block;
  width: 60%;
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-sm);
}

/* Utility Classes */
.no-items {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  color: var(--color-gray-400);
}

.no-items-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.suggestion-item {
  padding: 12px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.suggestion-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.suggestion-item:last-child {
  border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    padding: var(--space-12) var(--space-16);
  }
  
  .nav-tabs {
    gap: var(--space-4);
  }
  
  .nav-tab {
    padding: var(--space-8) var(--space-12);
    font-size: var(--font-size-sm);
  }
  
  .nav-tab span:last-child {
    display: none;
  }
  
  .page-title {
    font-size: var(--font-size-3xl);
  }
  
  .filters-container {
    flex-direction: column;
  }
  
  .items-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .profile-grid {
    grid-template-columns: 1fr;
  }
  
  .chat-container {
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .chat-sidebar {
    height: 200px;
    overflow-y: auto;
  }
  
  .fab {
    bottom: var(--space-20);
    right: var(--space-20);
  }
}

/* Keyframe Animations */
@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes logoFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes logoSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes logoPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes borderGlow {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes textShimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

@keyframes particleFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes progressLoad {
  to { transform: translateX(0); }
}

@keyframes textPulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes brandPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes slideInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmerPass {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes sectionSlideIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes headerSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes dropDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardSlideIn {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes imageShimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes avatarFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

@keyframes borderRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes modalFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes iconBounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes confettiFall {
  0% {
    opacity: 1;
    transform: translateY(-10px) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(200px) rotate(360deg);
  }
}

@keyframes fabFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

@keyframes rippleEffect {
  to {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}

@keyframes skeletonPulse {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.6; }
}

@keyframes heartFloat {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -70px) scale(1.2);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -100px) scale(0.8);
  }
}