<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Thrift - Sustainable Campus Marketplace</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading" class="loading-screen">
        <div class="loading-spinner"></div>
        <p>Loading Campus Thrift...</p>
    </div>

    <!-- Auth Container -->
    <div id="auth-container" class="auth-container hidden">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Campus Thrift</h1>
                <p>Sustainable campus marketplace 🌱</p>
            </div>
            
            <!-- Login Form -->
            <form id="login-form" class="auth-form">
                <h2>Welcome back!</h2>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" required>
                </div>
                <button type="submit" class="btn btn--primary btn--full-width">Log In</button>
                <p class="auth-switch">Don't have an account? <a href="#" id="show-register">Sign up</a></p>
            </form>

            <!-- Register Form -->
            <form id="register-form" class="auth-form hidden">
                <h2>Join Campus Thrift</h2>
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-control" name="name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Hostel</label>
                    <select class="form-control" name="hostel" required>
                        <option value="">Select Hostel</option>
                        <option value="Boys">Boys</option>
                        <option value="Girls">Girls</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" required>
                </div>
                <button type="submit" class="btn btn--primary btn--full-width">Sign Up</button>
                <p class="auth-switch">Already have an account? <a href="#" id="show-login">Log in</a></p>
            </form>
        </div>
    </div>

    <!-- Main App Container -->
    <div id="app-container" class="app-container hidden">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h3>Campus Thrift</h3>
            </div>
            <div class="nav-actions">
                <button id="post-item-btn" class="btn btn--primary btn--sm">+ Post Item</button>
                <button id="profile-btn" class="btn btn--outline btn--sm">Profile</button>
                <button id="logout-btn" class="btn btn--outline btn--sm">Logout</button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Home View -->
            <div id="home-view" class="view">
                <div class="container">
                    <!-- Search and Filters -->
                    <div class="search-section">
                        <div class="search-bar">
                            <input type="text" id="search-input" class="form-control" placeholder="Search for items...">
                        </div>
                        <div class="filters">
                            <select id="category-filter" class="form-control">
                                <option value="">All Categories</option>
                                <option value="Clothes">Clothes</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Books">Books</option>
                                <option value="Cosmetics">Cosmetics</option>
                                <option value="Miscellaneous">Miscellaneous</option>
                            </select>
                            <select id="condition-filter" class="form-control">
                                <option value="">All Conditions</option>
                                <option value="New">New</option>
                                <option value="Used">Used</option>
                                <option value="Unused">Unused</option>
                            </select>
                            <select id="hostel-filter" class="form-control">
                                <option value="">All Hostels</option>
                                <option value="Boys">Boys</option>
                                <option value="Girls">Girls</option>
                            </select>
                        </div>
                    </div>

                    <!-- Items Grid -->
                    <div id="items-grid" class="items-grid">
                        <!-- Items will be loaded here -->
                    </div>

                    <!-- Load More -->
                    <div class="load-more-section">
                        <button id="load-more-btn" class="btn btn--outline hidden">Load More</button>
                    </div>
                </div>
            </div>

            <!-- Profile View -->
            <div id="profile-view" class="view hidden">
                <div class="container">
                    <div class="profile-header">
                        <h2>My Profile</h2>
                        <div class="profile-stats">
                            <div class="stat">
                                <span class="stat-value" id="user-points">0</span>
                                <span class="stat-label">Points</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value" id="items-sold">0</span>
                                <span class="stat-label">Items Sold</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value" id="money-saved">₹0</span>
                                <span class="stat-label">Money Saved</span>
                            </div>
                        </div>
                    </div>

                    <div class="profile-tabs">
                        <button class="tab-btn active" data-tab="listings">My Listings</button>
                        <button class="tab-btn" data-tab="hearted">Hearted Items</button>
                        <button class="tab-btn" data-tab="chats">Messages</button>
                    </div>

                    <div id="listings-tab" class="tab-content">
                        <div id="user-listings" class="items-grid"></div>
                    </div>

                    <div id="hearted-tab" class="tab-content hidden">
                        <div id="hearted-items" class="items-grid"></div>
                    </div>

                    <div id="chats-tab" class="tab-content hidden">
                        <div id="chat-list" class="chat-list"></div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Post Item Modal -->
        <div id="post-modal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Post New Item</h3>
                    <button class="modal-close" id="close-post-modal">&times;</button>
                </div>
                <form id="post-item-form">
                    <div class="form-group">
                        <label class="form-label">Title</label>
                        <input type="text" class="form-control" name="title" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" name="category" required>
                            <option value="">Select Category</option>
                            <option value="Clothes">Clothes</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Books">Books</option>
                            <option value="Cosmetics">Cosmetics</option>
                            <option value="Miscellaneous">Miscellaneous</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Condition</label>
                        <select class="form-control" name="condition" required>
                            <option value="">Select Condition</option>
                            <option value="New">New</option>
                            <option value="Used">Used</option>
                            <option value="Unused">Unused</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Price (₹)</label>
                        <input type="number" class="form-control" name="price" min="0" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Original Price (₹)</label>
                        <input type="number" class="form-control" name="originalPrice" min="0" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Images</label>
                        <input type="file" class="form-control" name="images" accept="image/*" multiple>
                        <small>Upload up to 5 images</small>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--outline" id="cancel-post">Cancel</button>
                        <button type="submit" class="btn btn--primary">Post Item</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Item Detail Modal -->
        <div id="item-modal" class="modal hidden">
            <div class="modal-content modal-large">
                <div class="modal-header">
                    <button class="modal-close" id="close-item-modal">&times;</button>
                </div>
                <div id="item-detail-content">
                    <!-- Item details will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Chat Modal -->
        <div id="chat-modal" class="modal hidden">
            <div class="modal-content modal-chat">
                <div class="modal-header">
                    <h3 id="chat-title">Chat</h3>
                    <button class="modal-close" id="close-chat-modal">&times;</button>
                </div>
                <div class="chat-container">
                    <div id="chat-messages" class="chat-messages"></div>
                    <div class="chat-input">
                        <input type="text" id="message-input" class="form-control" placeholder="Type a message...">
                        <button id="send-message" class="btn btn--primary">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <script src="app.js"></script>
</body>
</html>